programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia Agenda[][]={{"João","SP","(11) 999-5241"},{"Maria","MG", "(38) 999-8596"},{"Ana","MA","(92) 999-8584"}}
		          
          faca{

          escreva("Nome: " + Agenda[contador][0] + "	Estado: " + Agenda[contador][1]  +  " Telefone: " + Agenda[contador][2] + " \n")       
          
	     contador ++
	
	}enquanto(contador<=2)

}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */