programa
{
	
	funcao inicio()
	{
		real Janeiro,Fevereiro,Marco,Abril,media, soma
		cadeia Vendedor
		
		escreva("Digite o Vendedor:")
		leia(Vendedor)
		escreva("Digite as vendas de Janeiro:")
		leia(Janeiro)
		escreva("Digite as vendas de Fevereiro:")
		leia(Fevereiro)
		escreva("Digite as vendas de Março:")
		leia(Marco)
		escreva("Digite as vendas de Abril:")
		leia(Abril)

          soma= (Janeiro+Fevereiro+Marco+Abril)
		media= (Janeiro+Fevereiro+Marco+Abril)/4

		escreva(" O Vendedor: " + Vendedor + " obteve um total de " + soma + " vendas e uma media de " + media + " vendas. ")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 537; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */