programa
{
	
	funcao  inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir Amazon Prime 3 - HboMax 4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Sua Opção:")
		leia(menu)

		se (menu==1) {
			escreva("Ok! Abrir Netflix!")
		}

		se (menu==2) {
			escreva("Ok! Abrir Amazon Prime!")
		}

		se (menu==3) {
			escreva("Ok! Abrir Hbo Max!")
		}

		se (menu==4) {
			escreva ("Saindo do Menu...")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */