<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Crazed"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-07 11:15:12 "/>
        <attribute name="created" value="Q3JhemVkO0RFU0tUT1AtMTQ2UTlUUTsyMDIyLTAxLTA3OyIxMTowMTo1NiAiOzI4MjU="/>
        <attribute name="edited" value="Q3JhemVkO0RFU0tUT1AtMTQ2UTlUUTsyMDIyLTAxLTA3OyIxMToxNToxMiAiOzE7MjkzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
